version: "3.8"

services:
    backend:
        build: 
            context: ./backend
        ports:
            - 8501:8501
            - 8500:8500
        environment:
            MODEL_NAME: catsAndDogs
            MODEL_BASE_PATH: /models
            container_name: tf
        #volumes:
        #    - ./:/app
    frontend:
        build: 
            context: ./frontend
        ports:
            - 49160:8080